{
  "name": "web-container",
  "service": "web",
  "workspaceFolder": "/workspace/nextjs-microblog",
  "dockerComposeFile": "../../docker-compose.yml",
  "customizations": {
    "vscode": {
      "extensions": ["firsttris.vscode-jest-runner"]
    }
  }
}
